{
	"compilerOptions": {
        "strict": false,   /* enable all strict type-checking options */
		"alwaysStrict": false,
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"lib": ["es6"],
		"sourceMap": true,
		"strictNullChecks": true,
		"rootDir": "./",
		"baseUrl": ".",
		"paths": {
               "@root": ["."]     
          },
        "noUnusedLocals": false /* Report errors on unused locals. */
	},
	"exclude": [
		
		"*.x.ts", "docs/*", "tests/*", "zzz/*"
	]
}